# jmg

./: .gitignore  build.gradle  settings.gradle
.ebextensions/nginx/: nginx.config
.ebextensions/nginx/conf.d/: myNginx.config
.github/workflows/: deploy.yml
src/main/java/com/blog/jmg/: JmgApplication.java  S3Config.java
src/main/java/com/blog/jmg/Controller/: TmpController.java  ViewController.java
src/main/java/com/blog/jmg/Controller/api/: PagingController.java  TableDataGetApiController.java
src/main/java/com/blog/jmg/domain/: ExResult.java  FindTextByIdDTO.java  FindTextParamDTO.java  WriteForm.java
src/main/java/com/blog/jmg/domain/s3Domain/: S3FileProcess.java  TempImg.java
src/main/java/com/blog/jmg/domain/service/: PagingService.java  TextDataAccessService.java
src/main/java/com/blog/jmg/repository/jdbctemplate/: DataGetJDBCTemplateRepository.java  DataGetJDBCTemplateRepositoryImpl.java
src/main/java/com/blog/jmg/repository/mapper/: DataGetMapper.java  PagingMapper.java
src/main/java/com/blog/jmg/repository/mybatis/: DataGetRepositoryImpl.java  PagingRepository.java  PagingRepositoryImpl.java  TextDataGetRepository.java
src/main/java/com/blog/jmg/s3Domain/: S3FileProcess.java  TempImg.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: DataGetMapper.xml  PagingMapper.xml
src/main/resources/static/js/: update.js
src/main/resources/templates/: board.html  index.html  update.html  view.html
src/test/java/com/blog/jmg/: JmgApplicationTests.java
src/test/java/com/blog/jmg/repository/mybatis/: DataGetRepositoryImplTest.java
src/test/java/com/blog/jmg/service/: DataAccessServiceTest.java
src/test/resources/: application-test.properties
